# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
AUTH_DATABASE_URL="mysql://time_tracker:Kr4ilza4U2@127.0.0.1:4306/time_tracker_test_auth?serverVersion=8.0.32&charset=utf8mb4"
COMPANY_DATABASE_URL="mysql://time_tracker:Kr4ilza4U2@127.0.0.1:4306/time_tracker_test_company?serverVersion=8.0.32&charset=utf8mb4"
MAILER_DSN=smtp://mailer:1025